#################################### Server ####################################
[server]
# Enable embedding
allow_embedding = true

#################################### Security ##################################
[security]
# Disable HTML sanitization in panels
allow_embedding = true
disable_sanitize_html = true

#################################### Auth ######################################
[auth.anonymous]
# Enable anonymous access
enabled = true
# Role assigned to anonymous users
org_role = Viewer
# Org name for anonymous users
org_name = Main Org.

#################################### Users #####################################
[users]
# Default language for the UI
default_theme = light
default_language = fr

[feature_toggles]
publicDashboardPostMessage = true